/*
  WebTester (webtester) config file

  Edit this file on your own risk

  Written (by Nazgul) under GPL
*/


"Client" ""
  {
    "IPC"
      {
        "Host" "localhost"
        "Port" "13666"
      }

    "IFACE"
      {
        "Buttons"
          {
            "0" { "Caption" "Queue start"   "Command" "ipc \"queue start\"" }
            "1" { "Caption" "Queue stop"    "Command" "ipc \"queue stop\"" }

            "2" { "Caption" "Belts start"   "Command" "ipc \"belts start\"" }
            "3" { "Caption" "Belts stop"    "Command" "ipc \"belts stop\"" }
          }
      }

    "Stat"
      {
        "FullUpdateInterval"   "5.0"
      }
  }
